# zf-admin

zf/: .project  README.md  pom.xml  update_log.txt
zf/db/cms/: jeesite-cms.xls  jeesite_data.xls
zf/db/oa/: jeesite-oa.xls
zf/db/sys/: jeesite-sys.xls  jeesite_data.xls
zf/db/test/: jeesite-test.xls
zf/doc/: 1.介绍与安装.docx  2.文件结构与配置.docx  3.内置组件的应用.docx  4.代码生成器的应用.docx  6.工作流的应用实例.docx  7.手机端基础接口文档.docx  8.内容管理模块功能说明.docx
zf/src/main/resources/: config.properties  errors.properties  mybatis-config.xml  spring-context-shiro.xml  zfadmin.properties
zf/src/main/resources/act/designs/oa/leave/: leave.bpmn
zf/src/main/resources/cache/: ehcache-rmi.xml
zf/src/main/resources/mappings/admin/test/: TestDataDao.xml
zf/src/main/resources/mappings/modules/bas/: AddTestDataDao.xml  FileLibraryDao.xml  FilePropDao.xml
zf/src/main/resources/mappings/modules/bas/ap/: ApproveConfigDao.xml
zf/src/main/resources/mappings/modules/bas/code/: CodeGeneratorDao.xml
zf/src/main/resources/mappings/modules/bas/gold/: BasGoldPriceGatherDao.xml
zf/src/main/resources/mappings/modules/bus/ir/: InvoiceRecordDao.xml
zf/src/main/resources/mappings/modules/bus/oe/: ExperienceProduceDao.xml
zf/src/main/resources/mappings/modules/bus/ol/: ExpressBrokenDao.xml  ReturnOrderDao.xml  ReturnProduceDao.xml  ReturnProductDao.xml  SendOrderDao.xml  SendProduceDao.xml  SendProductDao.xml
zf/src/main/resources/mappings/modules/bus/op/: PayOrderDao.xml
zf/src/main/resources/mappings/modules/bus/pj/: ProduceJudgeDao.xml  ProduceJudgePhotoDao.xml  SummaryDao.xml
zf/src/main/resources/mappings/modules/bus/wp/: WechatPayRecordDao.xml  WechatPrepayRecordDao.xml  WechatRefundRecordDao.xml
zf/src/main/resources/mappings/modules/cap/cc/: CapitalChangeDao.xml  CapitalDao.xml
zf/src/main/resources/mappings/modules/cms/: ArticleDao.xml  CategoryDao.xml  CommentDao.xml  GuestbookDao.xml  SiteDao.xml
zf/src/main/resources/mappings/modules/crm/bb/: RechargeOrderDao.xml
zf/src/main/resources/mappings/modules/crm/cl/: CollocationCollectDao.xml  GoodsCollectDao.xml
zf/src/main/resources/mappings/modules/crm/mi/: MemberSignDao.xml  PointDetailDao.xml
zf/src/main/resources/mappings/modules/hrm/di/: DietDao.xml
zf/src/main/resources/mappings/modules/hrm/ei/: EmployeeDao.xml
zf/src/main/resources/mappings/modules/idx/gd/: CollocationDao.xml  GroupGoodsDao.xml
zf/src/main/resources/mappings/modules/idx/pd/: AdvertisementDao.xml  ChannelDao.xml  ChannelSceneDao.xml
zf/src/main/resources/mappings/modules/idx/se/: SeHotWordDao.xml
zf/src/main/resources/mappings/modules/lgt/bs/: BrandDao.xml  DesignerDao.xml  ShopDao.xml
zf/src/main/resources/mappings/modules/lgt/dp/: DispatchProduceDao.xml  DispatchProductDao.xml
zf/src/main/resources/mappings/modules/lgt/ip/: InventoryRecordDao.xml
zf/src/main/resources/mappings/modules/lgt/po/: PurchaseMissionDao.xml  PurchaseOrderDao.xml  PurchaseProduceDao.xml
zf/src/main/resources/mappings/modules/lgt/ps/: GoodBadChangeDao.xml  GoodsCategoryDao.xml  GoodsPropDao.xml  GoodsPropvalueDao.xml  GoodsRcPropvalueDao.xml  ProduceItemDao.xml  ProducePropvalueDao.xml  ProduceUpdateDao.xml  ProductCodeChangeDao.xml  PropertyDao.xml  QualitycheckDetailDao.xml  QualitycheckOrderDao.xml  TagsDao.xml  WarecounterDao.xml  WarehouseDao.xml  WhProduceDao.xml
zf/src/main/resources/mappings/modules/lgt/si/: CreditPointDetailDao.xml  SupplierBrandDao.xml  SupplierContactsDao.xml
zf/src/main/resources/mappings/modules/lgt/tf/: TransportFeeDao.xml
zf/src/main/resources/mappings/modules/lgt/tn/: ExpressInfoRecordDao.xml
zf/src/main/resources/mappings/modules/lgt/wr/: WorkRecordDao.xml
zf/src/main/resources/mappings/modules/msg/um/: UmMessageDao.xml
zf/src/main/resources/mappings/modules/msg/uw/: WarningConfigDao.xml  WarningDao.xml
zf/src/main/resources/mappings/modules/oa/: OaNotifyRecordDao.xml
zf/src/main/resources/mappings/modules/ser/as/: QualityWorkordProductDao.xml  QualityWorkorderDao.xml  WorkorderDealDao.xml
zf/src/main/resources/mappings/modules/ser/sa/: ServiceApplyDao.xml
zf/src/main/resources/mappings/modules/spm/ac/: ActivityResearchDao.xml
zf/src/main/resources/mappings/modules/spm/ai/: ActivityDao.xml  ActivityRecordDao.xml
zf/src/main/resources/mappings/modules/spm/ar/: ArticleRecordDao.xml
zf/src/main/resources/mappings/modules/spm/ci/: CouponDao.xml
zf/src/main/resources/mappings/modules/spm/ep/: ExperiencePackDao.xml  ExperiencePackItemDao.xml  InvitationDetailDao.xml
zf/src/main/resources/mappings/modules/spm/fd/: FreeDepositDao.xml
zf/src/main/resources/mappings/modules/spm/pd/: DiscountDao.xml
zf/src/main/resources/mappings/modules/spm/pm/: PointExchangeDao.xml  PointGoodsDao.xml
zf/src/main/resources/mappings/modules/spm/qa/: BaseAnswerDao.xml  BaseQuestionDao.xml  QuestionnaireDao.xml  QuestionnaireQueDao.xml  RespondentsAnsDao.xml  RespondentsDao.xml
zf/src/main/resources/mappings/modules/sys/: IpConfigDao.xml  MenuDao.xml  RoleDao.xml  UserDao.xml
zf/src/main/resources/mappings/modules/test/: TestDao.xml
zf/src/main/resources/mappings/modules/wcp/ar/: AutoReplyDao.xml  MsgImgDao.xml  MsgRecordDao.xml
zf/src/main/webapp/: .project  MP_verify_zGx2Z0NE9tBZSHO0.txt
zf/src/main/webapp/WEB-INF/: decorators.xml  web.xml
zf/src/main/webapp/WEB-INF/tags/sys/: brandselect.tag  ckfinder.tag  fileUpload.tag  inputtree.tag  message.tag  produceselect.tag  selectmutil.tag  selectverify.tag  tip.tag  wareareatree.tag
zf/src/main/webapp/WEB-INF/tlds/: fnc.tld  fns.tld  shiros.tld
zf/src/main/webapp/WEB-INF/views/error/: 400.jsp  701.jsp
zf/src/main/webapp/WEB-INF/views/fileupload/: hide.jsp  publicIndex.jsp
zf/src/main/webapp/WEB-INF/views/include/: amazeui.jsp  taglib.jsp
zf/src/main/webapp/WEB-INF/views/modules/act/: actTaskForm.jsp
zf/src/main/webapp/WEB-INF/views/modules/bas/: addTestData.jsp  (+9 more)
zf/src/main/webapp/mobile/wechat/baseConfig/: base414.css  config.js
zf/src/main/webapp/static-web/: index-pad.less  index-pc.less  index-phone.less  index.js
zf/src/main/webapp/static/common/: utils.js
(+1768 files in other folders)
