<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions sys</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>fns</short-name>
  <uri>http://java.sun.com/jsp/jstl/functionss</uri>


  <function>
    <description>获取getFrontPath路径</description>
    <name>getFrontPath</name>
    <function-class>com.chinazhoufan.admin.common.config.Global</function-class>
    <function-signature>java.lang.String getFrontPath()</function-signature>
    <example>${fns:getFrontPath()}</example>
  </function>


  <function>
    <description>获取管理路径</description>
    <name>getAdminPath</name>
    <function-class>com.chinazhoufan.admin.common.config.Global</function-class>
    <function-signature>java.lang.String getAdminPath()</function-signature>
    <example>${fns:getAdminPath()}</example>
  </function>
  
  <function>
  	<description>获取供应商管理端根路径</description>
  	<name>getSupplierPath</name>
  	<function-class>com.chinazhoufan.admin.common.config.Global</function-class>
  	<function-signature>java.lang.String getSupplierPath()</function-signature>
  	<example>${fns:getSupplierPath()}</example>
  </function>
  
  <function>
    <description>获取七牛云的外部访问地址</description>
    <name>getQiNiuWebSite</name>
    <function-class>com.chinazhoufan.admin.common.config.Global</function-class>
    <function-signature>java.lang.String getQiNiuWebSite()</function-signature>
    <example>${fns:getQiNiuWebSite()}</example>
  </function>
  
  <function>
    <description>获取网站路径</description>
    <name>getMobileIndexPath</name>
    <function-class>com.chinazhoufan.admin.common.config.Global</function-class>
    <function-signature>java.lang.String getMobileIndexPath()</function-signature>
    <example>${fns:getMobileIndexPath()}</example>
  </function>
  <function>
    <description>获取网站URL后缀</description>
    <name>getUrlSuffix</name>
    <function-class>com.chinazhoufan.admin.common.config.Global</function-class>
    <function-signature>java.lang.String getUrlSuffix()</function-signature>
    <example>${fns:getUrlSuffix()}</example>
  </function>
  <function>
    <description>获取配置</description>
    <name>getConfig</name>
    <function-class>com.chinazhoufan.admin.common.config.Global</function-class>
    <function-signature>java.lang.String getConfig(java.lang.String)</function-signature>
    <example>${fns:getConfig(key)}</example>
  </function>
  <function>
    <description>获取常量</description>
    <name>getConst</name>
    <function-class>com.chinazhoufan.admin.common.config.Global</function-class>
    <function-signature>java.lang.Object getConst(java.lang.String)</function-signature>
    <example>${fns:getConst(key)}</example>
  </function>
  
  <!-- 获取商品属性 -->
  
  <function>
    <description>获取商品属性对象</description>
    <name>getProperty</name>
    <function-class>com.chinazhoufan.admin.modules.lgt.utils.GoodsPropertyCacheUtil</function-class>
    <function-signature>com.chinazhoufan.admin.modules.lgt.entity.ps.Property getProperty(java.lang.String)</function-signature>
    <example>${fns:getProperty()}</example>  
  </function>
  
  <!-- 获取商品属性值 -->
  
  <function>
    <description>获取商品属性值对象</description>
    <name>getPropvalueByPropvalueId</name>
    <function-class>com.chinazhoufan.admin.modules.lgt.utils.GoodsPropertyCacheUtil</function-class>
    <function-signature>com.chinazhoufan.admin.modules.lgt.entity.ps.Propvalue getPropvalueByPropvalueId(java.lang.String)</function-signature>
    <example>${fns:getPropvalueByPropvalueId()}</example>  
  </function>
  
  <!-- UserUtils -->
  <function>
    <description>获取当前用户对象</description>
    <name>getUser</name>
    <function-class>com.chinazhoufan.admin.modules.sys.utils.UserUtils</function-class>
    <function-signature>com.chinazhoufan.admin.modules.sys.entity.User getUser()</function-signature>
    <example>${fns:getUser()}</example>  
  </function>
  
  <function>
    <description>根据编码获取用户对象</description>
    <name>getUserById</name>
    <function-class>com.chinazhoufan.admin.modules.sys.utils.UserUtils</function-class>
    <function-signature>com.chinazhoufan.admin.modules.sys.entity.User get(java.lang.String)</function-signature>
    <example>${fns:getUserById(id)}</example>  
  </function>
  
  <function>
    <description>根据编码获取会员对象</description>
    <name>getMemberById</name>
    <function-class>com.chinazhoufan.admin.modules.sys.utils.MemberUtils</function-class>
    <function-signature>com.chinazhoufan.admin.modules.crm.entity.mi.Member getMemberById(java.lang.String)</function-signature>
    <example>${fns:getMemberById(id)}</example>  
  </function>
  
  <function>
    <description>获取授权用户信息</description>
    <name>getPrincipal</name>
    <function-class>com.chinazhoufan.admin.modules.sys.utils.UserUtils</function-class>
    <function-signature>com.chinazhoufan.admin.modules.sys.security.SystemAuthorizingRealm.Principal getPrincipal()</function-signature>
    <example>${fns:getPrincipal()}</example>  
  </function>
  
  <function>
    <description>获取当前用户的菜单对象列表</description>
    <name>getMenuList</name>
    <function-class>com.chinazhoufan.admin.modules.sys.utils.UserUtils</function-class>
    <function-signature>java.util.List getMenuList()</function-signature>
    <example>${fns:getMenuList()}</example>  
  </function>
  
  <function>
    <description>获取当前用户的菜单对象列表JSON格式</description>
    <name>getMenuListToJson</name>
    <function-class>com.chinazhoufan.admin.modules.sys.utils.UserUtils</function-class>
    <function-signature>java.lang.String getMenuListToJson()</function-signature>
    <example>${fns:getMenuListToJson()}</example>  
  </function>
  
  <function>
    <description>获取当前用户的区域对象列表</description>
    <name>getAreaList</name>
    <function-class>com.chinazhoufan.admin.modules.sys.utils.UserUtils</function-class>
    <function-signature>java.util.List getAreaList()</function-signature>
    <example>${fns:getAreaList()}</example>  
  </function>
  
  <function>
    <description>根据区域id 获取区域对象</description>
    <name>getAreaById</name>
    <function-class>com.chinazhoufan.admin.modules.sys.utils.UserUtils</function-class>
    <function-signature>com.chinazhoufan.admin.modules.sys.entity.Area getAreaById(java.lang.String)</function-signature>
    <example>${fns:getAreaById(id)}</example>  
  </function>
  
  <function>
    <description>根据id 获取区域全称（eg:中国浙江省杭州市拱墅区XX街道等）</description>
    <name>getAreaFullNameById</name>
    <function-class>com.chinazhoufan.admin.modules.sys.utils.UserUtils</function-class>
    <function-signature>java.lang.String getAreaFullNameById(java.lang.String)</function-signature>
    <example>${fns:getAreaFullNameById(id)}</example>  
  </function>
  
  
  <function>
    <description>获取当前用户的部门对象列表</description>
    <name>getOfficeList</name>
    <function-class>com.chinazhoufan.admin.modules.sys.utils.UserUtils</function-class>
    <function-signature>java.util.List getOfficeList()</function-signature>
    <example>${fns:getOfficeList()}</example>  
  </function>
  
  <function>
    <description>获取当前用户缓存</description>
    <name>getCache</name>
    <function-class>com.chinazhoufan.admin.modules.sys.utils.UserUtils</function-class>
    <function-signature>java.lang.Object getCache(java.lang.String, java.lang.Object)</function-signature>
    <example>${fns:getCache(cacheName, defaultValue)}</example>  
  </function>
	
  <!-- DictUtils -->
  <function>
    <description>获取字典标签</description>
    <name>getDictLabel</name>
    <function-class>com.chinazhoufan.admin.modules.sys.utils.DictUtils</function-class>
    <function-signature>java.lang.String getDictLabel(java.lang.String, java.lang.String, java.lang.String)</function-signature>
    <example>${fns:getDictLabel(value, type, defaultValue)}</example>  
  </function>
  
  <function>
    <description>获取字典标签(多个)</description>
    <name>getDictLabels</name>
    <function-class>com.chinazhoufan.admin.modules.sys.utils.DictUtils</function-class>
    <function-signature>java.lang.String getDictLabels(java.lang.String, java.lang.String, java.lang.String)</function-signature>
    <example>${fns:getDictLabels(values, type, defaultValue)}</example>  
  </function>

  <function>
    <description>获取字典值</description>
    <name>getDictValue</name>
    <function-class>com.chinazhoufan.admin.modules.sys.utils.DictUtils</function-class>
    <function-signature>java.lang.String getDictValue(java.lang.String, java.lang.String, java.lang.String)</function-signature>
    <example>${fns:getDictValue(label, type, defaultValue)}</example>  
  </function>
  
  <function>
    <description>获取字典对象列表</description>
    <name>getDictList</name>
    <function-class>com.chinazhoufan.admin.modules.sys.utils.DictUtils</function-class>
    <function-signature>java.util.List getDictList(java.lang.String)</function-signature>
    <example>${fns:getDictList(type)}</example>  
  </function>
  
  <function>
    <description>获取字典对象列表</description>
    <name>getDictListJson</name>
    <function-class>com.chinazhoufan.admin.modules.sys.utils.DictUtils</function-class>
    <function-signature>java.lang.String getDictListJson(java.lang.String)</function-signature>
    <example>${fns:getDictListJson(type)}</example>  
  </function>
  
  <!-- Encodes -->
  <function>
    <description>URL编码</description>
    <name>urlEncode</name>
    <function-class>com.chinazhoufan.admin.common.utils.Encodes</function-class>
    <function-signature>java.lang.String urlEncode(java.lang.String)</function-signature>
    <example>${fns:urlEncode(part)}</example>  
  </function>
  <function>
    <description>URL解码</description>
    <name>urlDecode</name>
    <function-class>com.chinazhoufan.admin.common.utils.Encodes</function-class>
    <function-signature>java.lang.String urlDecode(java.lang.String)</function-signature>
    <example>${fns:urlDecode(part)}</example>  
  </function>
  <function>
    <description>HTML编码</description>
    <name>escapeHtml</name>
    <function-class>com.chinazhoufan.admin.common.utils.Encodes</function-class>
    <function-signature>java.lang.String escapeHtml(java.lang.String)</function-signature>
    <example>${fns:escapeHtml(html)}</example>  
  </function>
  <function>
    <description>HTML解码</description>
    <name>unescapeHtml</name>
    <function-class>com.chinazhoufan.admin.common.utils.Encodes</function-class>
    <function-signature>java.lang.String unescapeHtml(java.lang.String)</function-signature>
    <example>${fns:unescapeHtml(html)}</example>  
  </function>
  
  <!-- StringUtils -->
  <function>
    <description>从后边开始截取字符串</description>
    <name>substringAfterLast</name>
    <function-class>org.apache.commons.lang3.StringUtils</function-class>
    <function-signature>java.lang.String substringAfterLast(java.lang.String, java.lang.String)</function-signature>
    <example>${fns:substringAfterLast(str,separator)}</example>  
  </function>
  <function>
    <description>判断字符串是否以某某开头</description>
    <name>startsWith</name>
    <function-class>org.apache.commons.lang3.StringUtils</function-class>
    <function-signature>boolean startsWith(java.lang.CharSequence, java.lang.CharSequence)</function-signature>
    <example>${fns:startsWith(str,prefix)}</example> 
  </function>
  <function>
    <description>判断字符串是否以某某结尾</description>
    <name>endsWith</name>
    <function-class>org.apache.commons.lang3.StringUtils</function-class>
    <function-signature>boolean endsWith(java.lang.CharSequence, java.lang.CharSequence)</function-signature>
    <example>${fns:endsWith(str,suffix)}</example> 
  </function>
  <function>
    <description>缩写字符串，超过最大宽度用“...”表示</description>
    <name>abbr</name>
    <function-class>com.chinazhoufan.admin.common.utils.StringUtils</function-class>
    <function-signature>java.lang.String abbr(java.lang.String, int)</function-signature>
    <example>${fns:abbr(str,length)}</example>  
  </function>
  <function>
    <description>替换掉HTML标签</description>
    <name>replaceHtml</name>
    <function-class>com.chinazhoufan.admin.common.utils.StringUtils</function-class>
    <function-signature>java.lang.String replaceHtml(java.lang.String)</function-signature>
    <example>${fns:replaceHtml(html)}</example>  
  </function>
  <function>
    <description>转换为JS获取对象值，生成三目运算返回结果。</description>
    <name>jsGetVal</name>
    <function-class>com.chinazhoufan.admin.common.utils.StringUtils</function-class>
    <function-signature>java.lang.String jsGetVal(java.lang.String)</function-signature>
    <example>${fns:jsGetVal('row.user.id')}  返回：!row?'':!row.user?'':!row.user.id?'':row.user.id</example>  
  </function>
  
  <!-- DateUtils -->
  <function>
    <description>获取当前日期</description>
    <name>getDate</name>
    <function-class>com.chinazhoufan.admin.common.utils.DateUtils</function-class>
    <function-signature>java.lang.String getDate(java.lang.String)</function-signature>
    <example>${fns:getDate(pattern)}</example>  
  </function>
  <function>
    <description>获取过去的天数</description>
    <name>pastDays</name>
    <function-class>com.chinazhoufan.admin.common.utils.DateUtils</function-class>
    <function-signature>long pastDays(java.util.Date)</function-signature>
    <example>${fns:pastDays(date)}</example>  
  </function>
  
  <!-- DesignerUtils设计师工具类 -->
  
  <function>
  	<description>根据设计师id获取设计师对象</description>
  	<name>getDesignerById</name>
  	<function-class>com.chinazhoufan.admin.modules.sys.utils.DesignerUtils</function-class>
  	<function-signature>com.chinazhoufan.admin.modules.idx.entity.bs.Designer getDesignerById(java.lang.String)</function-signature>
  	<example>${fns:getDesignerById(id)}</example>
  </function>
  <!-- BrandUtils品牌工具类 -->
  <function>
  <description>根据品牌id获取品牌对象</description>
  	<name>getBrandById</name>
  	<function-class>com.chinazhoufan.admin.modules.sys.utils.BrandUtils</function-class>
  	<function-signature>com.chinazhoufan.admin.modules.idx.entity.bs.Brand getBrandById(java.lang.String)</function-signature>
  	<example>${fns:getBrandById(id)}</example>
  </function>
  
  <!-- JsonMapper -->
  <function>
    <description>对象转换JSON字符串</description>
    <name>toJson</name>
    <function-class>com.chinazhoufan.admin.common.mapper.JsonMapper</function-class>
    <function-signature>java.lang.String toJsonString(java.lang.Object)</function-signature>
    <example>${fns:toJson(object)}</example>  
  </function>
  
  
  <!-- ConfigUtils  系统业务参数工具类 -->
  <function>
    <description>获取系统业务参数</description>
    <name>getSysConfig</name>
    <function-class>com.chinazhoufan.admin.modules.sys.utils.ConfigUtils</function-class>
    <function-signature>java.lang.String getConfig(java.lang.String)</function-signature>
    <example>${fns:getSysConfig(key)}</example>
  </function>
  
  
</taglib>
